Шаблон: Абстрактная фабрика (Abstract Factory)
=======================================================================================================
Цель:

Создание интерфейса, для создания множества взаимосвязанных или взаимозависимых объектов, без жёсткой
привязке к конкретным классам.

=======================================================================================================

Для чего используется:

Для создания множеств взаимосвязанных объектов.

=======================================================================================================
Пример использования:

- система не должна зависеть от метода создания, компоновки и представления входящих в неё объектов;
- входящие взаимосвязанные объекты должны использоваться вместе;
- система должна конфигурироваться одним из множеств объектов, из которых она состоит;
- нам необходимо предоставить множество объектов, раскрывая только их интерфейсы но не реализацию.

=======================================================================================================

Шаблон interface AddressFactory
        прописує створення абстрактних класів   Address
                                                PhoneNumber
Реалізація
        клас USAddressFactory implement AddressFactory
        реалізує створення класів   USAddress
                                    USPhoneNumber
        клас FrenchAddressFactory implement AddressFactory
                реалізує створення класів   FrenchAddress
                                            FrenchPhoneNumber
Main
        створює обєкт класу USAddressFactory
        який створює обекти класів USAddress, USPhoneNumber
        заповнює дані
        створює обєкт класу FrenchAddressFactory
        який створює обекти класів FrenchAddress, FrenchPhoneNumber
        заповнює дані

Якщо зявиться потреба, то для нової країни сворюється нова фабрика, яка творить нові обєкти класів Address, PhoneNumber
