Шаблон: Интерпретатор (Interpreter)
=======================================================================================================
Цель:
Определение представления грамматики объекта
=======================================================================================================
Для чего используется:
Используется для определения представления грамматики заданного языка и интерпретации его предложений
=======================================================================================================
Пример использования:
- упрощение иерархии классов с помощью интерпретирования.


«Паттерн Interpreter»
Интерпретатор - паттерн поведения объектов, реализующий динамические алгоритмы с помощью декларативного описания.

пример:
надо написать логику разделения строковой переменной и вьічисления мат примера (учавствуют только операции + и -)

Expression - interface
NumberExpression - терминальное вьіражение (неделимое), т.е. число (принимаем, что они только int)
MinusExpression и PlusExpression - нетерминальное вьіражение,
    в состав него может входить такое же нетерминальное вьіражение
Context содержит ЛОГИКУ разделения вьіражения
    разделение происходит путем отделения терминального вьіражения справа
    далее в цикле, пока не останется только одно нетерминальное вьіражение

